GET http://microsoft.1c5ba676trial.authentication.us10.hana.ondemand.com/oauth/token?grant_type=client_credentials&response_type=token

###

@tokenendpoint = <tokenEndPoint> 
@clientid = <clientid>
@clientsecret = <secret>
@uri = <URI>
@queuname = <Queue>

# @name login
POST {{tokenendpoint}}?grant_type=client_credentials&response_type=token
Authorization: Basic {{clientid}} {{clientsecret}}

###
POST {{uri}}/messagingrest/v1/queues/{{queuname}}/messages
Authorization: Bearer {{login.response.body.access_token}}
Content-Type: application/cloudevents+json; charset=utf-8
x-qos: 0

{
    "id": "123",
    "eventType": "information",
    "subject": "hbr/poc/somedata",
    "data": {
      "lastname": "Bruchelt",
      "firstname": "Holger"
    },
    "dataVersion": "1.0",
    "metadataVersion": "1",
    "eventTime": "2020-06-07T12:00:00+00:00",
    "topic": "/hbr/poc/enterprisemessaging/eventgrid"
}
