GET http://microsoft.1c5ba676trial.authentication.us10.hana.ondemand.com/oauth/token?grant_type=client_credentials&response_type=token

###

@tokenendpoint = <tokenEndPoint> 
@clientid = <clientid>
@clientsecret = <secret>
@uri = <URI>
@queuname = <Queue>

# @name login
POST {{tokenendpoint}}?grant_type=client_credentials&response_type=token
Authorization: Basic {{clientid}} {{clientsecret}}

###
POST {{uri}}/messagingrest/v1/queues/{{queuname}}/messages
Authorization: Bearer {{login.response.body.access_token}}
Content-Type: application/cloudevents+json; charset=utf-8
x-qos: 0

{
    "data": {
      "lastname": "Bruchelt",
      "firstname": "Holger"
    },
  "specversion": "1.0",
  "type": "information",
  "source": "/hbr/poc/enterprisemessaging/eventgrid",
  "id": "123"
}
